PORT=3001
DATABASE_URL=postgresql://postgres:password@localhost:5432/misbot
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# Private Keys for Admin/Oracle (Required for Claiming)
ETH_PRIVATE_KEY=0x...
TON_MNEMONIC="word1 word2 ..."
XRP_SEED="sEd..."
