;; MISBOT Jetton Minter Contract
;; Standard TON Jetton (TEP-74) implementation
;; Testnet only - for demonstration purposes

#include "imports/stdlib.fc";

;; Storage:
;; total_supply - Total supply of MISBOT tokens
;; admin_address - Admin wallet address (can mint)
;; content - Token metadata (name, symbol, etc.)
;; jetton_wallet_code - Code for user jetton wallets

(int, slice, cell, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_coins(),      ;; total_supply
        ds~load_msg_addr(),   ;; admin_address
        ds~load_ref(),        ;; content
        ds~load_ref()         ;; jetton_wallet_code
    );
}

() save_data(int total_supply, slice admin_address, cell content, cell jetton_wallet_code) impure inline {
    set_data(begin_cell()
        .store_coins(total_supply)
        .store_slice(admin_address)
        .store_ref(content)
        .store_ref(jetton_wallet_code)
        .end_cell()
    );
}

() mint_tokens(slice to_address, int amount, int query_id) impure {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    
    ;; Update total supply
    total_supply += amount;
    save_data(total_supply, admin_address, content, jetton_wallet_code);
    
    ;; Calculate jetton wallet address for recipient
    cell state_init = calculate_jetton_wallet_state_init(to_address, my_address(), jetton_wallet_code);
    slice to_wallet_address = calculate_jetton_wallet_address(state_init);
    
    ;; Send internal transfer message to jetton wallet
    var msg = begin_cell()
        .store_uint(0x18, 6)
        .store_slice(to_wallet_address)
        .store_coins(amount)
        .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
        .store_ref(state_init)
        .store_ref(begin_cell()
            .store_uint(0x178d4519, 32)  ;; internal_transfer op
            .store_uint(query_id, 64)
            .store_coins(amount)
            .store_slice(admin_address)  ;; from_address
            .store_slice(admin_address)  ;; response_address
            .store_coins(0)              ;; forward_ton_amount
            .store_uint(0, 1)            ;; forward_payload
            .end_cell()
        )
        .end_cell();
    
    send_raw_message(msg, 1);
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) {
        return (); ;; ignore bounced messages
    }
    
    slice sender_address = cs~load_msg_addr();
    
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    
    ;; Mint operation (op = 21)
    if (op == 21) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        
        slice to_address = in_msg_body~load_msg_addr();
        int amount = in_msg_body~load_coins();
        
        mint_tokens(to_address, amount, query_id);
        return ();
    }
    
    ;; Get wallet address (op = 0x2c76b973)
    if (op == 0x2c76b973) {
        slice owner_address = in_msg_body~load_msg_addr();
        int include_address = in_msg_body~load_uint(1);
        
        cell state_init = calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code);
        slice wallet_address = calculate_jetton_wallet_address(state_init);
        
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(sender_address)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1)
            .store_uint(0xd1735400, 32)  ;; provide_wallet_address response
            .store_uint(query_id, 64)
            .store_slice(wallet_address);
        
        if (include_address) {
            msg = msg.store_slice(owner_address);
        }
        
        send_raw_message(msg.end_cell(), 64);
        return ();
    }
    
    throw(0xffff);
}

;; Get methods
(int, int, slice, cell, cell) get_jetton_data() method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    return (total_supply, -1, admin_address, content, jetton_wallet_code);
}

slice get_wallet_address(slice owner_address) method_id {
    (int total_supply, slice admin_address, cell content, cell jetton_wallet_code) = load_data();
    cell state_init = calculate_jetton_wallet_state_init(owner_address, my_address(), jetton_wallet_code);
    return calculate_jetton_wallet_address(state_init);
}
